# =========== APP SCRAPPER ==========
PROXY_SERVER=104.207.43.126:3128
# ============ PUPPETEER ============
WINDOW_WIDTH=785
WINDOW_HEIGHT=600
# ============= MONGO DB ============
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE=test
MONGO_HOST=8.8.8.8
